PORT=4000
JOB_COMMING_API_BASE_URL=http://localhost:4000
JOB_COMMING_CLIENT_BASE_URL=http://localhost:3000
JOB_COMMING_COOKIE_SECRET=# JOB_COMMING_COOKIE_SECRET
JOB_COMMING_DOMAIN=job-comming

JOB_COMMING_MYSQL_HOST=localhost
JOB_COMMING_MYSQL_PORT=3306
JOB_COMMING_MYSQL_USERNAME=root
JOB_COMMING_MYSQL_PASSWORD=1234
JOB_COMMING_DATABASE=job_comming_test

GOOGLE_CLIENT_ID=# GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=# GOOGLE_CLIENT_SECRET